<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>О нас</title>
    <link rel="stylesheet" href="/css/reset.css" />
    <link rel="stylesheet" href="/css/about/style.css" />
  </head>
  <body>
    <header class="header">
      <div class="header__container">
        <div class="header__container-wrapper_but">
          <img src="/img/burger-menu.svg" width="100%" />
        </div>
        <a href="/index.html">
          <img src="/img/logo.png" class="logo" alt="" />
        </a>
        <ul>
          <li>
            <a href="/index.html" class="list-item list-item-active">
              Главная
            </a>
          </li>
          <li><a href="/pages/about.html" class="list-item"> О нас </a></li>
          <li>
            <a href="/pages/contact.html" class="list-item"> Контакты </a>
          </li>
        </ul>

        <a href="/index.html" class="submit-an-application">
          <button>Подать заявку</button>
        </a>
      </div>
    </header>

    <div
      class="header__container-wrapper_modal"
      style="transform: translate(0px, -100%); display: none">
      <menu>
        <ul class="wrapper_modal-list">
          <li class="wrapper_modal-list_item">
            <a href="/index.html" class="wrapper_modal-list_link">Главная</a>
          </li>
          <li class="wrapper_modal-list_item">
            <a href="/pages/about.html" class="wrapper_modal-list_link"
              >О нас</a
            >
          </li>
          <li class="wrapper_modal-list_item">
            <a href="/pages/contact.html" class="wrapper_modal-list_link"
              >Контакты</a
            >
          </li>
        </ul>
      </menu>
    </div>

    <main>
      <section>
        <div class="container">
          <div class="container-news">
            <div class="button-back">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="17"
                height="12"
                viewBox="0 0 17 12"
                fill="none">
                <path
                  d="M17 6H1M1 6L6 1M1 6L6 11"
                  stroke="#A8C5E5"
                  stroke-width="2"
                  stroke-linejoin="bevel" />
              </svg>
              <a href="/index.html">
                <h3>на главную</h3>
              </a>
            </div>
            <div class="container-title-news">
              <h1>новости</h1>
            </div>
          </div>
          <div class="container-items-news">
            <div class="item-news">
              <div class="container-item-news">
                <div>
                  <span>20.01.23</span>
                  <h2>
                    Состоялось награждение победителей конкурса в правительстве
                    РФ
                  </h2>
                  <p>
                    13 октября 2022 года в Правительстве РФ состоялось
                    награждение победителей конкурса школьных социальных
                    проектов «Могу всё изменить». В торжественном завершении
                    проекта приняли участие представители Правительства,
                    Министерства просвещения...
                  </p>
                </div>
                <div>
                  <button>Читать дальше</button>
                </div>
              </div>
              <div><img src="/img/news-image-1.png" alt="" /></div>
            </div>
            <div class="item-news">
              <div class="container-item-news">
                <div>
                  <span>21.01.23</span>
                  <h2>Правительство Рф</h2>
                  <p>
                    13 октября 2022 года в Правительстве РФ состоялось
                    награждение победителей конкурса школьных социальных
                    проектов «Могу всё изменить». В торжественном завершении
                    проекта приняли участие представители Правительства,
                    Министерства просвещения...
                  </p>
                </div>
                <div>
                  <button>Читать дальше</button>
                </div>
              </div>
            </div>
            <div class="item-news">
              <div class="container-item-news">
                <div>
                  <span>22.01.23</span>
                  <h2>Если вы замотивированы</h2>
                  <p>
                    Если Вы замотивированы на создание сильного социального
                    проекта, требующего Вашего внимания и трудолюбия. Вы любите
                    креативные решения и готовы получать навыки социального
                    проектирования. Тогда этот проект для Вас!...
                  </p>
                </div>
                <div>
                  <button>Читать дальше</button>
                </div>
              </div>
              <div><img src="/img/news-image-2.png" alt="" /></div>
            </div>
          </div>
          <div class="container-items-news">
            <div class="item-news">
              <div class="container-item-news">
                <div>
                  <span>20.01.23</span>
                  <h2>
                    Состоялось награждение победителей конкурса в правительстве
                    РФ
                  </h2>
                  <p>
                    13 октября 2022 года в Правительстве РФ состоялось
                    награждение победителей конкурса школьных социальных
                    проектов «Могу всё изменить». В торжественном завершении
                    проекта приняли участие представители Правительства,
                    Министерства просвещения...
                  </p>
                </div>
                <div>
                  <button>Читать дальше</button>
                </div>
              </div>
              <div><img src="/img/news-image-1.png" alt="" /></div>
            </div>
            <div class="item-news">
              <div class="container-item-news">
                <div>
                  <span>21.01.23</span>
                  <h2>Правительство Рф</h2>
                  <p>
                    13 октября 2022 года в Правительстве РФ состоялось
                    награждение победителей конкурса школьных социальных
                    проектов «Могу всё изменить». В торжественном завершении
                    проекта приняли участие представители Правительства,
                    Министерства просвещения...
                  </p>
                </div>
                <div>
                  <button>Читать дальше</button>
                </div>
              </div>
            </div>
            <div class="item-news">
              <div class="container-item-news">
                <div>
                  <span>22.01.23</span>
                  <h2>Если вы замотивированы</h2>
                  <p>
                    Если Вы замотивированы на создание сильного социального
                    проекта, требующего Вашего внимания и трудолюбия. Вы любите
                    креативные решения и готовы получать навыки социального
                    проектирования. Тогда этот проект для Вас!...
                  </p>
                </div>
                <div>
                  <button>Читать дальше</button>
                </div>
              </div>
              <div><img src="/img/news-image-2.png" alt="" /></div>
            </div>
          </div>
          <div class="container-items-news">
            <div class="item-news">
              <div class="container-item-news">
                <div>
                  <span>20.01.23</span>
                  <h2>
                    Состоялось награждение победителей конкурса в правительстве
                    РФ
                  </h2>
                  <p>
                    13 октября 2022 года в Правительстве РФ состоялось
                    награждение победителей конкурса школьных социальных
                    проектов «Могу всё изменить». В торжественном завершении
                    проекта приняли участие представители Правительства,
                    Министерства просвещения...
                  </p>
                </div>
                <div>
                  <button>Читать дальше</button>
                </div>
              </div>
              <div><img src="/img/news-image-1.png" alt="" /></div>
            </div>
            <div class="item-news">
              <div class="container-item-news">
                <div>
                  <span>21.01.23</span>
                  <h2>Правительство Рф</h2>
                  <p>
                    13 октября 2022 года в Правительстве РФ состоялось
                    награждение победителей конкурса школьных социальных
                    проектов «Могу всё изменить». В торжественном завершении
                    проекта приняли участие представители Правительства,
                    Министерства просвещения...
                  </p>
                </div>
                <div>
                  <button>Читать дальше</button>
                </div>
              </div>
            </div>
            <div class="item-news">
              <div class="container-item-news">
                <div>
                  <span>22.01.23</span>
                  <h2>Если вы замотивированы</h2>
                  <p>
                    Если Вы замотивированы на создание сильного социального
                    проекта, требующего Вашего внимания и трудолюбия. Вы любите
                    креативные решения и готовы получать навыки социального
                    проектирования. Тогда этот проект для Вас!...
                  </p>
                </div>
                <div>
                  <button>Читать дальше</button>
                </div>
              </div>
              <div><img src="/img/news-image-2.png" alt="" /></div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <div class="container">
        <div class="container-footer">
          <div class="container-footer-left">
            <img src="img/logo-footer.png" style="height: 66px" alt="" />
            <div>
              <h2>© «Школа наставничества»</h2>
              <div>
                <ul>
                  <li>Новости</li>
                  <li>Лица конкурса</li>
                  <li>Как стать студентом?</li>
                  <li>Критерии защиты проектов</li>
                </ul>
              </div>
              <div>
                <p>
                  Пишите в любое время: <span>schoolteacher@email.com</span>
                </p>
              </div>
            </div>
          </div>
          <div class="container-footer-right">
            <h2>При поддержке:</h2>
            <div style="align-items: center; display: flex; gap: 10px">
              <img src="/img/support-1.png" alt="" style="height: 54px" /><img
                src="/img/support-2.png"
                style="height: 54px"
                alt="" />
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="/burger-menu.js"></script>
  </body>
</html>
